# taskmaster

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster2HVpk/: parameters.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster5106f3ca/: parameters.json  taskmaster5106f3ca-cloudformation-template.yml
amplify/backend/storage/s35ed7babe/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AppDatabase.java  EmailConfirmActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  PushListenerService.java  Settings.java  Task.java  TaskAdapter.java  TaskDao.java  TaskFragment.java  Task_Detail.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_email_confirm.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  fragment_task.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
