<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_Detail">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="79dp"
        android:text="MY TASK"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="287dp"
        android:layout_height="69dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="283dp"

        android:layout_marginBottom="51dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/body"
        android:layout_width="279dp"
        android:layout_height="67dp"
        android:layout_marginStart="52dp"

        android:layout_marginTop="53dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="264dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/state"
        android:layout_width="274dp"
        android:layout_height="69dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="81dp"

        android:layout_marginBottom="68dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>